/* About page styles for Mubiee 4.0 */
.about-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #111 60%, #2196f3 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 16px;
}

.about-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(33, 150, 243, 0.2);
}

.about-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 18px;
    letter-spacing: 2px;
}

.about-desc {
    font-size: 1.15rem;
    max-width: 600px;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.7;
    opacity: 0.95;
}

.about-desc ul {
    text-align: left;
    margin: 12px auto 0 auto;
    max-width: 320px;
    padding-left: 20px;
}

.about-desc li {
    margin-bottom: 6px;
}

.btn-primary {
    background: #2196f3;
    border: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
}

.btn-primary:hover {
    background: #1769aa;
}