<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mubiee 4.0</title>
    <link rel="icon" type="image/png" href="logo_rm.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="about-container">
        <img src="logo_rm.png" alt="Mubiee Logo" class="about-logo">
        <h1>About Mubiee 4.0</h1>
        <p class="about-desc">
            Mubiee 4.0 is a modern web app for browsing and watching your custom movie collection.<br>
            Built for school projects, it features fuzzy search, TMDB integration, and a sleek modal player.<br>
            <br>
            <strong>Features:</strong>
        <ul>
            <li>Fuzzy search for movies (typo-tolerant)</li>
            <li>Movie details and posters from TMDB</li>
            <li>Responsive design with Bootstrap</li>
            <li>Video hosting via Cloudflare R2</li>
            <li>Modern preloader and UI</li>
        </ul>
        <br>
        <strong>Credits:</strong><br>
        Built with ❤️ by Lloydskie
        <a href="https://github.com/lloydskie" target="_blank" rel="noopener"
            style="display:inline-flex;align-items:center;gap:6px;">
            <svg class="github-icon" height="20" width="20" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.65 7.65 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            GitHub
        </a><br>
        Powered by Bootstrap, PlayerJS, TMDB, Cloudflare R2 & Pages
        </p>
        <a href="index.html" class="btn btn-primary mt-4">Back to Home</a>
    </div>
</body>

</html>