<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieHub</title>
  <link rel="icon" type="image/png" href="logo_rm.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="preloader.css">
  <script src="playerjs.js" type="text/javascript"></script>
</head>
<!-- Fuse.js for fuzzy search -->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.min.js"></script>

<body>

  <!-- Preloader -->
  <div id="preloader" class="preloader-bg">
    <div class="preloader-content">
      <img src="logo_rm.png" alt="Mubiee Logo" class="preloader-logo">
      <div class="preloader-spinner"></div>
      <div class="preloader-text">Loading Mubiee 4.0...</div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo_rm.png" alt="Mubiee Logo" style="height:40px; vertical-align:middle;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" rel="noopener">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Search -->
  <div class="container my-3">
    <input type="text" id="search" class="form-control" placeholder="Search my movies...">
  </div>

  <!-- Movies Section -->
  <div class="container my-4">
    <h3>My Collection</h3>
    <div class="movie-row" id="movieRow"></div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="movieModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title" id="movieTitle"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" title="Close"></button>
        </div>
        <div class="modal-body">
          <div id="player"></div>
          <p class="mt-3" id="movieInfo"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>